m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/Verilogwork/Seller/simulation/modelsim
T_opt
Z1 !s110 1706106055
Vz3P@b`Gm8_[F1EPSh@ebW0
04 13 4 work Autoseller_tb fast 0
=1-c0a5e817fcd2-65b11cc7-ff-36e0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vAutoseller
R1
!i10b 1
!s100 XZ8`;:LTCFW?dC>7LZQgz2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8dmmfo`zV_FYH=1H_EZ>S0
R0
w1706105680
8D:/work/Verilogwork/Seller/Autoseller.v
FD:/work/Verilogwork/Seller/Autoseller.v
!i122 2
L0 2 288
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
!s108 1706106055.000000
!s107 D:/work/Verilogwork/Seller/Autoseller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/work/Verilogwork/Seller|D:/work/Verilogwork/Seller/Autoseller.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/work/Verilogwork/Seller -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@autoseller
vAutoseller_tb
R1
!i10b 1
!s100 8?oO_b5J[c]K9FS^RnD^m3
R3
I6dASQTGI@jH?G@8iO6YNM3
R0
w1706106023
8D:/work/Verilogwork/Seller/Autoseller_tb.v
FD:/work/Verilogwork/Seller/Autoseller_tb.v
!i122 1
L0 2 56
R4
R5
r1
!s85 0
31
!s108 1706106054.000000
!s107 D:/work/Verilogwork/Seller/Autoseller_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/work/Verilogwork/Seller|D:/work/Verilogwork/Seller/Autoseller_tb.v|
!i113 0
R6
R7
R2
n@autoseller_tb
