vendor_name = ModelSim
source_file = 1, D:/work/Verilogwork/Seller/Autoseller.v
source_file = 1, D:/work/Verilogwork/Seller/Autoseller_tb.v
source_file = 1, D:/work/Verilogwork/Seller/vib_eli.v
source_file = 1, D:/work/Verilogwork/Seller/db/Autoseller.cbx.xml
design_name = Autoseller
instance = comp, \hold_ind~output , hold_ind~output, Autoseller, 1
instance = comp, \charge_ind~output , charge_ind~output, Autoseller, 1
instance = comp, \drinktk_ind~output , drinktk_ind~output, Autoseller, 1
instance = comp, \charge_val[0]~output , charge_val[0]~output, Autoseller, 1
instance = comp, \charge_val[1]~output , charge_val[1]~output, Autoseller, 1
instance = comp, \charge_val[2]~output , charge_val[2]~output, Autoseller, 1
instance = comp, \coin_val[0]~output , coin_val[0]~output, Autoseller, 1
instance = comp, \coin_val[1]~output , coin_val[1]~output, Autoseller, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Autoseller, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Autoseller, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Autoseller, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Autoseller, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Autoseller, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Autoseller, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Autoseller, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Autoseller, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Autoseller, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Autoseller, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Autoseller, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Autoseller, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Autoseller, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Autoseller, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Autoseller, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Autoseller, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Autoseller, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Autoseller, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Autoseller, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Autoseller, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Autoseller, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Autoseller, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Autoseller, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Autoseller, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Autoseller, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Autoseller, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Autoseller, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Autoseller, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Autoseller, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Autoseller, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Autoseller, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Autoseller, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Autoseller, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Autoseller, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Autoseller, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Autoseller, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Autoseller, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Autoseller, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Autoseller, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Autoseller, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Autoseller, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Autoseller, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Autoseller, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Autoseller, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Autoseller, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Autoseller, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Autoseller, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Autoseller, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Autoseller, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Autoseller, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Autoseller, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Autoseller, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Autoseller, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Autoseller, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Autoseller, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Autoseller, 1
instance = comp, \clk~input , clk~input, Autoseller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Autoseller, 1
instance = comp, \cancel~input , cancel~input, Autoseller, 1
instance = comp, \start~input , start~input, Autoseller, 1
instance = comp, \nextstate~25 , nextstate~25, Autoseller, 1
instance = comp, \Key_in[0]~input , Key_in[0]~input, Autoseller, 1
instance = comp, \u1|cnt_20m[0]~20 , u1|cnt_20m[0]~20, Autoseller, 1
instance = comp, \rst~input , rst~input, Autoseller, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Autoseller, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Autoseller, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Autoseller, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Autoseller, 1
instance = comp, \u1|cnt_20m[15]~50 , u1|cnt_20m[15]~50, Autoseller, 1
instance = comp, \u1|cnt_20m[16]~52 , u1|cnt_20m[16]~52, Autoseller, 1
instance = comp, \u1|cnt_20m[16] , u1|cnt_20m[16], Autoseller, 1
instance = comp, \u1|cnt_20m[17]~56 , u1|cnt_20m[17]~56, Autoseller, 1
instance = comp, \u1|cnt_20m[17] , u1|cnt_20m[17], Autoseller, 1
instance = comp, \u1|cnt_20m[18]~58 , u1|cnt_20m[18]~58, Autoseller, 1
instance = comp, \u1|cnt_20m[18] , u1|cnt_20m[18], Autoseller, 1
instance = comp, \u1|cnt_20m[19]~60 , u1|cnt_20m[19]~60, Autoseller, 1
instance = comp, \u1|cnt_20m[19] , u1|cnt_20m[19], Autoseller, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Autoseller, 1
instance = comp, \u1|cnt_20m[3]~54 , u1|cnt_20m[3]~54, Autoseller, 1
instance = comp, \u1|cnt_20m[3]~55 , u1|cnt_20m[3]~55, Autoseller, 1
instance = comp, \u1|cnt_20m[0] , u1|cnt_20m[0], Autoseller, 1
instance = comp, \u1|cnt_20m[1]~22 , u1|cnt_20m[1]~22, Autoseller, 1
instance = comp, \u1|cnt_20m[1] , u1|cnt_20m[1], Autoseller, 1
instance = comp, \u1|cnt_20m[2]~24 , u1|cnt_20m[2]~24, Autoseller, 1
instance = comp, \u1|cnt_20m[2] , u1|cnt_20m[2], Autoseller, 1
instance = comp, \u1|cnt_20m[3]~26 , u1|cnt_20m[3]~26, Autoseller, 1
instance = comp, \u1|cnt_20m[3] , u1|cnt_20m[3], Autoseller, 1
instance = comp, \u1|cnt_20m[4]~28 , u1|cnt_20m[4]~28, Autoseller, 1
instance = comp, \u1|cnt_20m[4] , u1|cnt_20m[4], Autoseller, 1
instance = comp, \u1|cnt_20m[5]~30 , u1|cnt_20m[5]~30, Autoseller, 1
instance = comp, \u1|cnt_20m[5] , u1|cnt_20m[5], Autoseller, 1
instance = comp, \u1|cnt_20m[6]~32 , u1|cnt_20m[6]~32, Autoseller, 1
instance = comp, \u1|cnt_20m[6] , u1|cnt_20m[6], Autoseller, 1
instance = comp, \u1|cnt_20m[7]~34 , u1|cnt_20m[7]~34, Autoseller, 1
instance = comp, \u1|cnt_20m[7] , u1|cnt_20m[7], Autoseller, 1
instance = comp, \u1|cnt_20m[8]~36 , u1|cnt_20m[8]~36, Autoseller, 1
instance = comp, \u1|cnt_20m[8] , u1|cnt_20m[8], Autoseller, 1
instance = comp, \u1|cnt_20m[9]~38 , u1|cnt_20m[9]~38, Autoseller, 1
instance = comp, \u1|cnt_20m[9] , u1|cnt_20m[9], Autoseller, 1
instance = comp, \u1|cnt_20m[10]~40 , u1|cnt_20m[10]~40, Autoseller, 1
instance = comp, \u1|cnt_20m[10] , u1|cnt_20m[10], Autoseller, 1
instance = comp, \u1|cnt_20m[11]~42 , u1|cnt_20m[11]~42, Autoseller, 1
instance = comp, \u1|cnt_20m[11] , u1|cnt_20m[11], Autoseller, 1
instance = comp, \u1|cnt_20m[12]~44 , u1|cnt_20m[12]~44, Autoseller, 1
instance = comp, \u1|cnt_20m[12] , u1|cnt_20m[12], Autoseller, 1
instance = comp, \u1|cnt_20m[13]~46 , u1|cnt_20m[13]~46, Autoseller, 1
instance = comp, \u1|cnt_20m[13] , u1|cnt_20m[13], Autoseller, 1
instance = comp, \u1|cnt_20m[14]~48 , u1|cnt_20m[14]~48, Autoseller, 1
instance = comp, \u1|cnt_20m[14] , u1|cnt_20m[14], Autoseller, 1
instance = comp, \u1|cnt_20m[15] , u1|cnt_20m[15], Autoseller, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Autoseller, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, Autoseller, 1
instance = comp, \u1|flag~0 , u1|flag~0, Autoseller, 1
instance = comp, \u1|flag , u1|flag, Autoseller, 1
instance = comp, \u1|always1~0 , u1|always1~0, Autoseller, 1
instance = comp, \u1|st_flag , u1|st_flag, Autoseller, 1
instance = comp, \u1|always2~0 , u1|always2~0, Autoseller, 1
instance = comp, \u1|out , u1|out, Autoseller, 1
instance = comp, \Key_in[1]~input , Key_in[1]~input, Autoseller, 1
instance = comp, \u2|cnt_20m[0]~20 , u2|cnt_20m[0]~20, Autoseller, 1
instance = comp, \u2|cnt_20m[9]~38 , u2|cnt_20m[9]~38, Autoseller, 1
instance = comp, \u2|cnt_20m[10]~40 , u2|cnt_20m[10]~40, Autoseller, 1
instance = comp, \u2|cnt_20m[10] , u2|cnt_20m[10], Autoseller, 1
instance = comp, \u2|cnt_20m[11]~42 , u2|cnt_20m[11]~42, Autoseller, 1
instance = comp, \u2|cnt_20m[11] , u2|cnt_20m[11], Autoseller, 1
instance = comp, \u2|cnt_20m[12]~44 , u2|cnt_20m[12]~44, Autoseller, 1
instance = comp, \u2|cnt_20m[12] , u2|cnt_20m[12], Autoseller, 1
instance = comp, \u2|cnt_20m[13]~46 , u2|cnt_20m[13]~46, Autoseller, 1
instance = comp, \u2|cnt_20m[13] , u2|cnt_20m[13], Autoseller, 1
instance = comp, \u2|cnt_20m[14]~48 , u2|cnt_20m[14]~48, Autoseller, 1
instance = comp, \u2|cnt_20m[14] , u2|cnt_20m[14], Autoseller, 1
instance = comp, \u2|cnt_20m[15]~50 , u2|cnt_20m[15]~50, Autoseller, 1
instance = comp, \u2|cnt_20m[15] , u2|cnt_20m[15], Autoseller, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, Autoseller, 1
instance = comp, \u2|cnt_20m[18]~54 , u2|cnt_20m[18]~54, Autoseller, 1
instance = comp, \u2|cnt_20m[16]~52 , u2|cnt_20m[16]~52, Autoseller, 1
instance = comp, \u2|cnt_20m[16] , u2|cnt_20m[16], Autoseller, 1
instance = comp, \u2|cnt_20m[17]~56 , u2|cnt_20m[17]~56, Autoseller, 1
instance = comp, \u2|cnt_20m[17] , u2|cnt_20m[17], Autoseller, 1
instance = comp, \u2|cnt_20m[18]~58 , u2|cnt_20m[18]~58, Autoseller, 1
instance = comp, \u2|cnt_20m[18] , u2|cnt_20m[18], Autoseller, 1
instance = comp, \u2|cnt_20m[19]~60 , u2|cnt_20m[19]~60, Autoseller, 1
instance = comp, \u2|cnt_20m[19] , u2|cnt_20m[19], Autoseller, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Autoseller, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, Autoseller, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, Autoseller, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, Autoseller, 1
instance = comp, \u2|cnt_20m[18]~55 , u2|cnt_20m[18]~55, Autoseller, 1
instance = comp, \u2|cnt_20m[0] , u2|cnt_20m[0], Autoseller, 1
instance = comp, \u2|cnt_20m[1]~22 , u2|cnt_20m[1]~22, Autoseller, 1
instance = comp, \u2|cnt_20m[1] , u2|cnt_20m[1], Autoseller, 1
instance = comp, \u2|cnt_20m[2]~24 , u2|cnt_20m[2]~24, Autoseller, 1
instance = comp, \u2|cnt_20m[2] , u2|cnt_20m[2], Autoseller, 1
instance = comp, \u2|cnt_20m[3]~26 , u2|cnt_20m[3]~26, Autoseller, 1
instance = comp, \u2|cnt_20m[3] , u2|cnt_20m[3], Autoseller, 1
instance = comp, \u2|cnt_20m[4]~28 , u2|cnt_20m[4]~28, Autoseller, 1
instance = comp, \u2|cnt_20m[4] , u2|cnt_20m[4], Autoseller, 1
instance = comp, \u2|cnt_20m[5]~30 , u2|cnt_20m[5]~30, Autoseller, 1
instance = comp, \u2|cnt_20m[5] , u2|cnt_20m[5], Autoseller, 1
instance = comp, \u2|cnt_20m[6]~32 , u2|cnt_20m[6]~32, Autoseller, 1
instance = comp, \u2|cnt_20m[6] , u2|cnt_20m[6], Autoseller, 1
instance = comp, \u2|cnt_20m[7]~34 , u2|cnt_20m[7]~34, Autoseller, 1
instance = comp, \u2|cnt_20m[7] , u2|cnt_20m[7], Autoseller, 1
instance = comp, \u2|cnt_20m[8]~36 , u2|cnt_20m[8]~36, Autoseller, 1
instance = comp, \u2|cnt_20m[8] , u2|cnt_20m[8], Autoseller, 1
instance = comp, \u2|cnt_20m[9] , u2|cnt_20m[9], Autoseller, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, Autoseller, 1
instance = comp, \u2|Equal0~6 , u2|Equal0~6, Autoseller, 1
instance = comp, \u2|always1~0 , u2|always1~0, Autoseller, 1
instance = comp, \u2|st_flag , u2|st_flag, Autoseller, 1
instance = comp, \u2|flag~0 , u2|flag~0, Autoseller, 1
instance = comp, \u2|flag , u2|flag, Autoseller, 1
instance = comp, \u2|always2~0 , u2|always2~0, Autoseller, 1
instance = comp, \u2|out , u2|out, Autoseller, 1
instance = comp, \Selector5~3 , Selector5~3, Autoseller, 1
instance = comp, \Selector2~3 , Selector2~3, Autoseller, 1
instance = comp, \Selector8~2 , Selector8~2, Autoseller, 1
instance = comp, \Selector1~0 , Selector1~0, Autoseller, 1
instance = comp, \Selector2~0 , Selector2~0, Autoseller, 1
instance = comp, \nextstate~27 , nextstate~27, Autoseller, 1
instance = comp, \HEX0~1 , HEX0~1, Autoseller, 1
instance = comp, \Selector4~3 , Selector4~3, Autoseller, 1
instance = comp, \Equal1~0 , Equal1~0, Autoseller, 1
instance = comp, \Selector3~5 , Selector3~5, Autoseller, 1
instance = comp, \nextstate~26 , nextstate~26, Autoseller, 1
instance = comp, \take~input , take~input, Autoseller, 1
instance = comp, \Selector6~2 , Selector6~2, Autoseller, 1
instance = comp, \Selector3~1 , Selector3~1, Autoseller, 1
instance = comp, \Selector6~1 , Selector6~1, Autoseller, 1
instance = comp, \Selector6~3 , Selector6~3, Autoseller, 1
instance = comp, \Selector6~4 , Selector6~4, Autoseller, 1
instance = comp, \nextstate.S6 , nextstate.S6, Autoseller, 1
instance = comp, \currentstate~19 , currentstate~19, Autoseller, 1
instance = comp, \currentstate.S6 , currentstate.S6, Autoseller, 1
instance = comp, \Selector8~0 , Selector8~0, Autoseller, 1
instance = comp, \Selector8~1 , Selector8~1, Autoseller, 1
instance = comp, \Selector8~3 , Selector8~3, Autoseller, 1
instance = comp, \nextstate.S8 , nextstate.S8, Autoseller, 1
instance = comp, \currentstate~20 , currentstate~20, Autoseller, 1
instance = comp, \currentstate.S8 , currentstate.S8, Autoseller, 1
instance = comp, \Selector3~4 , Selector3~4, Autoseller, 1
instance = comp, \Selector3~2 , Selector3~2, Autoseller, 1
instance = comp, \Selector3~3 , Selector3~3, Autoseller, 1
instance = comp, \Selector3~6 , Selector3~6, Autoseller, 1
instance = comp, \nextstate.S3 , nextstate.S3, Autoseller, 1
instance = comp, \currentstate~22 , currentstate~22, Autoseller, 1
instance = comp, \currentstate.S3 , currentstate.S3, Autoseller, 1
instance = comp, \Selector4~0 , Selector4~0, Autoseller, 1
instance = comp, \Selector4~1 , Selector4~1, Autoseller, 1
instance = comp, \Selector4~2 , Selector4~2, Autoseller, 1
instance = comp, \Selector4~4 , Selector4~4, Autoseller, 1
instance = comp, \nextstate.S4 , nextstate.S4, Autoseller, 1
instance = comp, \currentstate~24 , currentstate~24, Autoseller, 1
instance = comp, \currentstate.S4 , currentstate.S4, Autoseller, 1
instance = comp, \HEX4~2 , HEX4~2, Autoseller, 1
instance = comp, \Selector0~4 , Selector0~4, Autoseller, 1
instance = comp, \Selector1~1 , Selector1~1, Autoseller, 1
instance = comp, \nextstate.S1 , nextstate.S1, Autoseller, 1
instance = comp, \currentstate~21 , currentstate~21, Autoseller, 1
instance = comp, \currentstate.S1 , currentstate.S1, Autoseller, 1
instance = comp, \Selector3~0 , Selector3~0, Autoseller, 1
instance = comp, \Selector2~1 , Selector2~1, Autoseller, 1
instance = comp, \Selector2~2 , Selector2~2, Autoseller, 1
instance = comp, \Selector2~4 , Selector2~4, Autoseller, 1
instance = comp, \nextstate.S2 , nextstate.S2, Autoseller, 1
instance = comp, \currentstate~23 , currentstate~23, Autoseller, 1
instance = comp, \currentstate.S2 , currentstate.S2, Autoseller, 1
instance = comp, \WideOr1~0 , WideOr1~0, Autoseller, 1
instance = comp, \Selector6~0 , Selector6~0, Autoseller, 1
instance = comp, \Selector5~0 , Selector5~0, Autoseller, 1
instance = comp, \Selector5~1 , Selector5~1, Autoseller, 1
instance = comp, \Selector5~2 , Selector5~2, Autoseller, 1
instance = comp, \Selector5~4 , Selector5~4, Autoseller, 1
instance = comp, \nextstate.S5 , nextstate.S5, Autoseller, 1
instance = comp, \currentstate~18 , currentstate~18, Autoseller, 1
instance = comp, \currentstate.S5 , currentstate.S5, Autoseller, 1
instance = comp, \always3~0 , always3~0, Autoseller, 1
instance = comp, \Selector0~1 , Selector0~1, Autoseller, 1
instance = comp, \Selector0~0 , Selector0~0, Autoseller, 1
instance = comp, \Selector0~2 , Selector0~2, Autoseller, 1
instance = comp, \Selector0~3 , Selector0~3, Autoseller, 1
instance = comp, \nextstate.S0 , nextstate.S0, Autoseller, 1
instance = comp, \currentstate~16 , currentstate~16, Autoseller, 1
instance = comp, \currentstate.S0 , currentstate.S0, Autoseller, 1
instance = comp, \Selector7~3 , Selector7~3, Autoseller, 1
instance = comp, \Selector7~1 , Selector7~1, Autoseller, 1
instance = comp, \Selector7~0 , Selector7~0, Autoseller, 1
instance = comp, \Selector7~2 , Selector7~2, Autoseller, 1
instance = comp, \Selector7~4 , Selector7~4, Autoseller, 1
instance = comp, \nextstate.S7 , nextstate.S7, Autoseller, 1
instance = comp, \currentstate~17 , currentstate~17, Autoseller, 1
instance = comp, \currentstate.S7 , currentstate.S7, Autoseller, 1
instance = comp, \HEX0~0 , HEX0~0, Autoseller, 1
instance = comp, \charge_val[0]~reg0 , charge_val[0]~reg0, Autoseller, 1
instance = comp, \charge_val[1]~reg0feeder , charge_val[1]~reg0feeder, Autoseller, 1
instance = comp, \charge_val[1]~reg0 , charge_val[1]~reg0, Autoseller, 1
instance = comp, \charge_val[2]~reg0feeder , charge_val[2]~reg0feeder, Autoseller, 1
instance = comp, \charge_val[2]~reg0 , charge_val[2]~reg0, Autoseller, 1
instance = comp, \WideOr2~0 , WideOr2~0, Autoseller, 1
instance = comp, \HEX0~2 , HEX0~2, Autoseller, 1
instance = comp, \HEX0~3 , HEX0~3, Autoseller, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, Autoseller, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, Autoseller, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, Autoseller, 1
instance = comp, \HEX1~0 , HEX1~0, Autoseller, 1
instance = comp, \HEX1[0]~reg0feeder , HEX1[0]~reg0feeder, Autoseller, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, Autoseller, 1
instance = comp, \HEX4~3 , HEX4~3, Autoseller, 1
instance = comp, \HEX1~1 , HEX1~1, Autoseller, 1
instance = comp, \HEX1~2 , HEX1~2, Autoseller, 1
instance = comp, \HEX1~3 , HEX1~3, Autoseller, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, Autoseller, 1
instance = comp, \HEX1[3]~reg0feeder , HEX1[3]~reg0feeder, Autoseller, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, Autoseller, 1
instance = comp, \HEX4~4 , HEX4~4, Autoseller, 1
instance = comp, \HEX1~4 , HEX1~4, Autoseller, 1
instance = comp, \HEX1[4]~reg0feeder , HEX1[4]~reg0feeder, Autoseller, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, Autoseller, 1
instance = comp, \HEX1~5 , HEX1~5, Autoseller, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, Autoseller, 1
instance = comp, \HEX1~6 , HEX1~6, Autoseller, 1
instance = comp, \HEX1~7 , HEX1~7, Autoseller, 1
instance = comp, \HEX1[6]~reg0feeder , HEX1[6]~reg0feeder, Autoseller, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, Autoseller, 1
instance = comp, \HEX2[1]~reg0feeder , HEX2[1]~reg0feeder, Autoseller, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, Autoseller, 1
instance = comp, \HEX2[4]~reg0feeder , HEX2[4]~reg0feeder, Autoseller, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, Autoseller, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, Autoseller, 1
instance = comp, \HEX3[0]~reg0feeder , HEX3[0]~reg0feeder, Autoseller, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, Autoseller, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, Autoseller, 1
instance = comp, \HEX3[3]~reg0feeder , HEX3[3]~reg0feeder, Autoseller, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, Autoseller, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, Autoseller, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, Autoseller, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, Autoseller, 1
instance = comp, \HEX4~5 , HEX4~5, Autoseller, 1
instance = comp, \HEX4~6 , HEX4~6, Autoseller, 1
instance = comp, \HEX4~7 , HEX4~7, Autoseller, 1
instance = comp, \HEX4[0]~reg0 , HEX4[0]~reg0, Autoseller, 1
instance = comp, \HEX4[1]~reg0 , HEX4[1]~reg0, Autoseller, 1
instance = comp, \HEX4[2]~reg0feeder , HEX4[2]~reg0feeder, Autoseller, 1
instance = comp, \HEX4[2]~reg0 , HEX4[2]~reg0, Autoseller, 1
instance = comp, \HEX4[3]~reg0feeder , HEX4[3]~reg0feeder, Autoseller, 1
instance = comp, \HEX4[3]~reg0 , HEX4[3]~reg0, Autoseller, 1
instance = comp, \HEX4~8 , HEX4~8, Autoseller, 1
instance = comp, \HEX4[4]~reg0 , HEX4[4]~reg0, Autoseller, 1
instance = comp, \HEX4[5]~reg0 , HEX4[5]~reg0, Autoseller, 1
instance = comp, \HEX4[6]~reg0 , HEX4[6]~reg0, Autoseller, 1
instance = comp, \HEX5[0]~reg0 , HEX5[0]~reg0, Autoseller, 1
instance = comp, \HEX5[1]~reg0 , HEX5[1]~reg0, Autoseller, 1
instance = comp, \HEX5[2]~reg0 , HEX5[2]~reg0, Autoseller, 1
instance = comp, \HEX5[3]~reg0 , HEX5[3]~reg0, Autoseller, 1
instance = comp, \HEX5[4]~reg0 , HEX5[4]~reg0, Autoseller, 1
instance = comp, \HEX5[5]~reg0 , HEX5[5]~reg0, Autoseller, 1
instance = comp, \HEX4~9 , HEX4~9, Autoseller, 1
instance = comp, \HEX5[6]~reg0 , HEX5[6]~reg0, Autoseller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
