m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/Verilogwork/Seller/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1706106054
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik[APQYCQK4j^1e]mn8NAc3
S1
R0
Z4 w1689955494
Z5 8d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
!i122 42
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1706106054.000000
!s107 d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
IfYjbkk5@lb>IFnR=I=ZOl3
S1
R0
R4
R5
R6
!i122 42
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
Z13 !s107 d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
I_oa9`8:>W;T=Q2fII5bKV2
S1
R0
R4
R5
R6
!i122 42
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
ImciH`5lX0bmIY`amWBS6o0
S1
R0
R4
R5
R6
!i122 42
L0 1486 0
VmciH`5lX0bmIY`amWBS6o0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
IRR>Zf<z[H5>DQ63;zn66e1
S1
R0
R4
R5
R6
!i122 42
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
IIh]KS^?S_`S_>LTF10@bL0
S1
R0
R4
R5
R6
!i122 42
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
ILDLXVT?OC?@Q6@WzNK6Yn0
S1
R0
R4
R5
R6
!i122 42
L0 4 0
VLDLXVT?OC?@Q6@WzNK6Yn0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
I]=NgUzB[o8HcJBHT>X2[A0
S1
R0
R4
R5
R6
!i122 42
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
IPzN`6P_7m?W0<@jB`G1]O1
S1
R0
R4
R5
R6
!i122 42
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
IZFc<BoOTWL_=7IWSK8jdA2
S1
R0
R4
R5
R6
!i122 42
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 LDLXVT?OC?@Q6@WzNK6Yn0
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
Ia`5lJ]FX:3>ILb]eedK^90
S1
R0
R4
R5
R6
!i122 42
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
IZlPlLOQVQmO`5[=Hk]MIk1
S1
R0
R4
R5
R6
!i122 42
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
Ion?QQoXEKGFWkeTS5bfBJ2
S1
R0
R4
R5
R6
!i122 42
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
Id@@l=M]MT8ZJ>WdW2Gzc:1
S1
R0
R4
R5
R6
!i122 42
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
IiB39o3g82>1TT5KHXXd5:3
S1
R0
R4
R5
R6
!i122 42
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
IFdIR^N=?b^?ijMXgcT:kK3
S1
R0
R4
R5
R6
!i122 42
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
I3dXH`PHV?mNRNI2gkQTVA0
S1
R0
R4
R5
R6
!i122 42
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IPQOkN8;RgoESN2Vb5WJ680
S1
R0
R4
R5
R6
!i122 42
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
IbnM5hhFYSUCUFA@D]W5l83
S1
R0
R4
R5
R6
!i122 42
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
IY`Y0=Fm_eiCeEZQ:]>X_W0
S1
R0
R4
R5
R6
!i122 42
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
IRX:kg[:jjF``MjKNHYcCz0
S1
R0
R4
R5
R6
!i122 42
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
IY?bZelg90WPkhFbLUcQ>b2
S1
R0
R4
R5
R6
!i122 42
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
IRXMJKO_g1eCP9W5gjd9E40
S1
R0
R4
R5
R6
!i122 42
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
I0E?E`Ei^7LzTWfE9Qimm>0
S1
R0
R4
R5
R6
!i122 42
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
I`6gOnibCbBl6>9cGX[PVe2
S1
R0
R4
R5
R6
!i122 42
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
I9b0<4:feJ7;hPFbSUWGR@0
S1
R0
R4
R5
R6
!i122 42
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
ILWBKBHG>4O`38^OYi<DSg2
S1
R0
R4
R5
R6
!i122 42
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
I:a`P0bLPmDRVbgzaB;RVk1
S1
R0
R4
R5
R6
!i122 42
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
I^]5R?9e7];bBeU5JdN0>L0
S1
R0
R4
R5
R6
!i122 42
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
IHgOGOmo;Y]VC_dSUg1ooO2
S1
R0
R4
R5
R6
!i122 42
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
I=AFaI<NYMPL07bma>36S?2
S1
R0
R4
R5
R6
!i122 42
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
I9c9Mk9bb]U0d2EEQmb?iZ1
S1
R0
R4
R5
R6
!i122 42
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
I?1[@1G0?PK7kgO9lRgbKj0
S1
R0
R4
R5
R6
!i122 42
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
IgYn08Go_[Zne6@?<E>^GN0
S1
R0
R4
R5
R6
!i122 42
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
IY9cPkBFR=9VE1o3WW_>5X0
S1
R0
R4
R5
R6
!i122 42
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
I?2oL=S9[QD>BEJDMZi3MK2
S1
R0
R4
R5
R6
!i122 42
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
I_4PX>z1DE?6g:4aKD<fl>2
S1
R0
R4
R5
R6
!i122 42
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
IoF1dzc:a9d:CPGU7_W5:i0
S1
R0
R4
R5
R6
!i122 42
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
IZI2BL:Mnh@F8G]Toahgz[2
S1
R0
R4
R5
R6
!i122 42
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
I3ahczNJ6a>=<VV89eB]3`0
S1
R0
R4
R5
R6
!i122 42
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
IJ0M;VaAPmda6h0CVMc6J43
S1
R0
R4
R5
R6
!i122 42
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R3
I6S`a0ASTBFcN6zL6jSM4C2
S1
R0
R4
R5
R6
!i122 42
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R3
IInGSg`8mNU]D3T3CcBKmz0
S1
R0
R4
R5
R6
!i122 42
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R3
I8D1C8^z3S=<nNHM>]i:9b3
S1
R0
R4
R5
R6
!i122 42
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R3
IL@En6=4;BCGQaX3nXFhcT3
S1
R0
R4
R5
R6
!i122 42
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R3
IPLXoCS3J@W9W83i[WVF@N0
S1
R0
R4
R5
R6
!i122 42
L0 32218 0
VPLXoCS3J@W9W83i[WVF@N0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 PLXoCS3J@W9W83i[WVF@N0
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R3
IW]E3a_:H@VM?J@cGWiK980
S1
R0
R4
R5
R6
!i122 42
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R3
IQlRHfmmGR]ALHPIHo5`ko0
S1
R0
R4
R5
R6
!i122 42
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R3
I]>X1iDK^B>Pkji6zf:nn;0
S1
R0
R4
R5
R6
!i122 42
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R3
Id3]eclB[UZzNezQYGGN:T0
S1
R0
R4
R5
R6
!i122 42
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R3
I_z^8fcMXmhSX>]gF]^:DE2
S1
R0
R4
R5
R6
!i122 42
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R3
I4B>CTA56FLB@4z3kkdTQb3
S1
R0
R4
R5
R6
!i122 42
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R3
INULecoa:>Tmc=L;IH^U563
S1
R0
R4
R5
R6
!i122 42
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R3
I8icbLcUiHeM`@L^>dO]UB3
S1
R0
R4
R5
R6
!i122 42
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R3
IR4Hl[AGK4J4^6_Q?iNjoa2
S1
R0
R4
R5
R6
!i122 42
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R3
Ign83GJU7;e0mI3V2[S`UM2
S1
R0
R4
R5
R6
!i122 42
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 mciH`5lX0bmIY`amWBS6o0
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R3
Iae]:lNgeRmQAgETi_obzo0
S1
R0
R4
R5
R6
!i122 42
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
R3
I]A=HF?GP^0X3``G?PL=@12
S1
R0
R4
R5
R6
!i122 42
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R3
IWUWI>n;LNFDN@=9[lLIKD2
S1
R0
R4
R5
R6
!i122 42
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R3
IPA@]VOSVc:`IXR:Kf:[lM2
S1
R0
R4
R5
R6
!i122 42
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
